# auto-locker

./: README.md  auto-locker.sln
.run/: Publish.run.xml
AutoLockerApp/: AutoLockerApp.csproj  BluetoothHelper.cs  BtDevice.cs  DevicePopupMenuItem.cs  LockerException.cs  LockerService.cs  Program.cs  README.md  WindowsHelper.cs
